{
    "name": "@universis/theme",
    "version": "1.1.5",
    "description": "Universis Project Theme",
    "scripts": {
        "gulp": "gulp",
        "build": "gulp sass",
        "serve": "gulp serve",
        "publish": "gulp publish"
    },
    "dependencies": {
        "@coreui/coreui": "~2.1.6",
        "bootstrap": "~4.2.1",
        "css-ripple-effect": "^1.0.5"
    },
    "devDependencies": {
        "@types/angular-ui-router": "^1.1.40",
        "@types/angularjs": "^1.5.14-alpha",
        "@types/systemjs": "^0.20.6",
        "@uirouter/angularjs": "^1.0.22",
        "angular": "^1.7.8",
        "del": "^4.1.0",
        "gulp": "^4.0.0",
        "autoprefixer": "^9.4.10",
        "gulp-concat": "^2.6.1",
        "gulp-connect": "^5.7.0",
        "gulp-sass": "^4.0.2",
        "gulp-sourcemaps": "^2.6.4",
        "gulp-uglifycss": "^1.1.0",
        "highlight.js": "^9.15.6",
        "node-sass": "^4.11.0",
        "node-sass-package-importer": "^5.3.2",
        "prettier": "^1.16.4",
        "systemjs-plugin-babel": "0.0.25",
        "gulp-postcss": "^8.0.0",
        "postcss-url": "^8.0.0"
    }
}
