image: node:10

stages:
  - deploy
  - releases
  - review_master
  - review

npm_publish_forms:
  stage: releases
  only:
    - /^forms\-(\d+\.)(\d+\.)(\d+)$/
  except:
    - branches
  script:
    - npm ci
    - cd packages/forms
    - npm ci
    - cd ../..
    - npm run ng build forms
    - cd ./dist/forms
    - echo //registry.npmjs.org/:_authToken=$NPM_TOKEN > .npmrc
    - npm publish --access=public
    - rm .npmrc

npm_publish_forms_next:
  stage: releases
  only:
    - /^forms\-next\-(\d+\.)(\d+\.)(\d+)$/
  except:
    - branches
  script:
    - npm ci
    - cd packages/forms
    - npm ci
    - cd ../..
    - npm run ng build forms
    - cd ./dist/forms
    - echo //registry.npmjs.org/:_authToken=$NPM_TOKEN > .npmrc
    - npm unpublish @universis/forms@next
    - npm publish --tag next --access=public
    - rm .npmrc

npm_publish_common:
  stage: releases
  only:
    - /^common\-(\d+\.)(\d+\.)(\d+)$/
  except:
    - branches
  script:
    - npm ci
    - cd packages/common
    - npm ci
    - cd ../..
    - npm run ng build common
    - cd ./dist/common
    - echo //registry.npmjs.org/:_authToken=$NPM_TOKEN > .npmrc
    - npm publish --access=public
    - rm .npmrc

npm_publish_common_next:
  stage: releases
  only:
    - /^common\-next\-(\d+\.)(\d+\.)(\d+)$/
  except:
    - branches
  script:
    - npm ci
    - cd packages/common
    - npm ci
    - cd ../..
    - npm run ng build common
    - cd ./dist/common
    - echo //registry.npmjs.org/:_authToken=$NPM_TOKEN > .npmrc
    - npm unpublish @universis/common@next
    - npm publish --tag next --access=public
    - rm .npmrc

npm_publish_theme:
  stage: releases
  only:
    - /^theme\-(\d+\.)(\d+\.)(\d+)$/
  except:
    - branches
  script:
    - npm ci
    - cd packages/theme
    - npm ci
    - npm run build
    - echo //registry.npmjs.org/:_authToken=$NPM_TOKEN > .npmrc
    - npm publish --access=public
    - rm .npmrc

npm_publish_theme_next:
  stage: releases
  only:
    - /^theme\-next\-(\d+\.)(\d+\.)(\d+)$/
  except:
    - branches
  script:
    - npm ci
    - cd packages/theme
    - npm ci
    - npm run build
    - echo //registry.npmjs.org/:_authToken=$NPM_TOKEN > .npmrc
    - npm unpublish @universis/theme@next
    - npm publish --tag next --access=public
    - rm .npmrc

pages:
  stage: deploy
  script:
    - npm i
    - cd packages/theme
    - npm i
    - npm run publish
    - npm install -g @angular/cli@6.0.3
    - cd ../preview && npm ci
    - ng build preview
    - cd ../.. && rm -rf public/packages/theme && mkdir public/packages/theme && mv dist/preview/* public/packages/theme/
  artifacts:
    paths:
    - public
  only:
    refs:
      - master@universis/universis

start_review_master:
  stage: review_master
  script:
    - chmod u+x ./heroku/review_master.bash
    - ./heroku/review_master.bash
  environment:
    name: review/registrar-master
    url: https://registrar-master.herokuapp.com
    on_stop: stop_review_master
  only:
    - master

stop_review_master:
  stage: review_master
  script:
    - >-
      curl
      -X DELETE
      https://api.heroku.com/apps/registrar-master
      -H "Content-Type: application/json"
      -H "Accept: application/vnd.heroku+json; version=3"
      -H "Authorization: Bearer $HEROKU_API_KEY"
  when: manual
  environment:
    name: review/registrar-master
    action: stop
  only:
    - master


start_review:
  stage: review
  script:
    - chmod u+x ./heroku/start_review_scripts.bash
    - ./heroku/start_review_scripts.bash
  environment:
    name: review/registrar-$CI_MERGE_REQUEST_IID
    url: https://registrar-$CI_MERGE_REQUEST_IID.herokuapp.com
    on_stop: stop_review
  only:
    - merge_requests
  except:
    - master


stop_review:
  stage: review
  script:
    - >-
      curl
      -X DELETE
      https://api.heroku.com/apps/registrar-$CI_MERGE_REQUEST_IID
      -H "Content-Type: application/json"
      -H "Accept: application/vnd.heroku+json; version=3"
      -H "Authorization: Bearer $HEROKU_API_KEY"
  when: manual
  environment:
    name: review/registrar-$CI_MERGE_REQUEST_IID
    action: stop
  only:
    - merge_requests
  except:
    - master
